# lib-openssl

./: .gitignore  .travis.yml  10-main.conf.patch  15-ios-edit.conf.patch  15-ios.conf.patch  Configure  Dockerfile  Jenkinsfile  Makefile  Makefile-mac.patch  Makefile.patch  Makefile_local.patch  README.txt  android.xml  build-android.sh  build-ios.sh  build-libssl.sh  build-mac.sh  common.sh  configure.patch  crypto-mac.xml  crypto.xml  openssl-cpp.xml  openssl-mac.xml  openssl.sh  openssl.xml  pom.xml  ssl-mac.xml  ssl.xml
patches/: Configure.patch  Makefile-arm64-v8a.patch  Makefile-armeabi-v7a.patch  Makefile-x86.patch  Makefile-x86_64.patch
