<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.letsdev.intern.openssl</groupId>
    <artifactId>Openssl-mobile</artifactId>
    <version>1.0.1j</version>
    
    <name>Open ssl for mobile (android and iOS)</name>
    
      <scm>
        <connection>scm:git:git@dev1:ext-lib-openssl.git</connection>
        <url>scm:git:git@dev1:ext-lib-openssl.git</url>
        <developerConnection>scm:git:git@dev1:ext-lib-openssl.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <!-- organization -->
    <organization>
        <name>let's dev</name>
        <url>http://www.letsdev.de</url>
    </organization>

    <!-- scm -->
    <developers>
        <developer>
            <name>Christian Wack</name>
            <email>christian.wack@letsdev.de</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Karl-J. Wack</name>
            <email>karl-j.wack@letsdev.de</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>${snapshots.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>${releases.url}</url>
        </repository>
    </distributionManagement>

    
    <build>
        <plugins>


            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <!-- Run lib build script -->
                    <execution>
                        <id>Create openssl bin</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/build-libssl.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>ssl.xml</descriptor>
                        <descriptor>openssl.xml</descriptor>
                        <descriptor>crypto.xml</descriptor>
                        <descriptor>android.xml</descriptor></descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>

    </dependencies>
    
    
    
</project>