<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.letsdev.frameworks.openssl</groupId>
    <artifactId>Openssl-mobile</artifactId>
    <version>3.0.16</version>

    <name>Open ssl for mobile (android and iOS)</name>

    <scm>
        <url>http://gitlab.letsdev.intern/ld/lib-openssl</url>
        <connection>scm:git:git://gitlab.letsdev.intern:ld/lib-openssl.git</connection>
        <developerConnection>scm:git:git@gitlab.letsdev.intern:ld/lib-openssl.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- organization -->
    <organization>
        <name>let's dev</name>
        <url>http://www.letsdev.de</url>
    </organization>

    <!-- scm -->
    <developers>
        <developer>
            <name>Christian Wack</name>
            <email>christian.wack@letsdev.de</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Karl-J. Wack</name>
            <email>karl-j.wack@letsdev.de</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>ios</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2-beta-5</version>
                        <configuration>
                            <descriptors>
                                <descriptor>ssl.xml</descriptor>
                                <descriptor>crypto.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2-beta-5</version>
                        <configuration>
                            <descriptors>
                                <descriptor>openssl-mac.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>android</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2-beta-5</version>
                        <configuration>
                            <descriptors>
                                <descriptor>android.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots Intern</name>            <!-- deploy snapshot versions only intern -->
            <url>${snapshots.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases-extern</id>
            <name>Releases Extern</name>
            <url>${ld-lib-utils-releases.url}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>build</directory>
                        </fileset>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                        <fileset>
                            <directory>files</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
